# Download

./: README.md  qqq.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/downloadtools/: DownloadApplication.java  MainActivity.java
app/src/main/java/com/demo/downloadtools/activity/: DownloadApkActivity.java  MainActivity.java
app/src/main/java/com/demo/downloadtools/adapter/: MainAdapter.java
app/src/main/java/com/demo/downloadtools/downloadapk/: DownLoadTool.java  DownloadManager.java  DownloadObserver.java  FileUtils.java  HttpService.java  HttpUtils.java  ThreadPoolUtils.java
app/src/main/java/com/demo/downloadtools/interfaces/: OnDownloadListener.java
app/src/main/java/com/demo/downloadtools/utils/: AppUtils.java  Constants.java  ScreenUtils.java
app/src/main/java/com/demo/downloadtools/widget/: CustomProgressBar.java
app/src/main/res/drawable/: purple_btn_bg.xml  rewards_info_download_progressbar.xml
app/src/main/res/layout/: activity_download_apk.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
